MYSQL DATE and TIME:

SELECT DATE_ADD(‘2008-05-15’, INTERVAL 10 DAY) as required_date;

SELECT CURTIME();

mysql> SELECT CURRENT_TIMESTAMP;
+---------------------+
| CURRENT_TIMESTAMP   |
+---------------------+
| 2015-04-13 11:42:41 | 
+---------------------+


mysql> SELECT ADDTIME('2008-05-15 13:20:32.50','2 1:39:27.50') as required_datetime;
+----------------------------+
| required_datetime          |
+----------------------------+
| 2008-05-17 15:00:00.000000 | 
+----------------------------+


mysql> SELECT CONVERT_TZ('2008-05-15 12:00:00','+00:00','+10:00');
+-----------------------------------------------------+
| CONVERT_TZ('2008-05-15 12:00:00','+00:00','+10:00') |
+-----------------------------------------------------+
| 2008-05-15 22:00:00                                 | 
+-----------------------------------------------------+


mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2015-04-13 | 
+------------+


mysql> SELECT CURRENT_DATE;
+--------------+
| CURRENT_DATE |
+--------------+
| 2015-04-13   | 
+--------------+


mysql> SELECT DATE_FORMAT('2008-05-15 22:23:00', '%W %D %M %Y');
+---------------------------------------------------+
| DATE_FORMAT('2008-05-15 22:23:00', '%W %D %M %Y') |
+---------------------------------------------------+
| Thursday 15th May 2008                            | 
+---------------------------------------------------+


mysql> SELECT DATE_SUB('2008-05-15', INTERVAL 10 DAY);
+-----------------------------------------+
| DATE_SUB('2008-05-15', INTERVAL 10 DAY) |
+-----------------------------------------+
| 2008-05-05                              | 
+-----------------------------------------+


mysql> SELECT DATE('2008-05-17 11:31:31') as required_DATE;
+---------------+
| required_DATE |
+---------------+
| 2008-05-17    | 
+---------------+


mysql> SELECT DATEDIFF('2008-05-17 11:31:31','2008-04-28');
+----------------------------------------------+
| DATEDIFF('2008-05-17 11:31:31','2008-04-28') |
+----------------------------------------------+
|                                           19 | 
+----------------------------------------------+


mysql> SELECT DAY('2008-05-15');
+-------------------+
| DAY('2008-05-15') |
+-------------------+
|                15 | 
+-------------------+
1 row in set (0.00 sec)


mysql> SELECT DAYNAME('2008-05-15');
+-----------------------+
| DAYNAME('2008-05-15') |
+-----------------------+
| Thursday              | 
+-----------------------+

mysql> SELECT DAYOFMONTH('2008-05-15');
+--------------------------+
| DAYOFMONTH('2008-05-15') |
+--------------------------+
|                       15 | 
+--------------------------+

mysql> SELECT DAYOFWEEK('2008-05-15');
+-------------------------+
| DAYOFWEEK('2008-05-15') |
+-------------------------+
|                       5 | 
+-------------------------+


mysql> SELECT DAYOFYEAR('2008-05-15');
+-------------------------+
| DAYOFYEAR('2008-05-15') |
+-------------------------+
|                     136 | 
+-------------------------+


mysql> SELECT EXTRACT(YEAR FROM '2008-05-15');
+---------------------------------+
| EXTRACT(YEAR FROM '2008-05-15') |
+---------------------------------+
|                            2008 | 
+---------------------------------+


mysql> SELECT FROM_DAYS(733910);
+-------------------+
| FROM_DAYS(733910) |
+-------------------+
| 2009-05-18        | 
+-------------------+

mysql> SELECT FROM_UNIXTIME(1255033470);
+---------------------------+
| FROM_UNIXTIME(1255033470) |
+---------------------------+
| 2009-10-08 13:24:30       | 
+---------------------------+


mysql> SELECT GET_FORMAT(DATE,'EUR');
+------------------------+
| GET_FORMAT(DATE,'EUR') |
+------------------------+
| %d.%m.%Y               | 
+------------------------+

mysql> SELECT HOUR('15:13:46');
+------------------+
| HOUR('15:13:46') |
+------------------+
|               15 | 
+------------------+

mysql> SELECT LAST_DAY('2009-05-18');
+------------------------+
| LAST_DAY('2009-05-18') |
+------------------------+
| 2009-05-31             | 
+------------------------+

mysql> SELECT LOCALTIME;
+---------------------+
| LOCALTIME           |
+---------------------+
| 2015-04-13 17:02:09 | 
+---------------------+

mysql> SELECT LOCALTIMESTAMP;
+---------------------+
| LOCALTIMESTAMP      |
+---------------------+
| 2015-04-13 17:15:16 | 
+---------------------+

mysql> SELECT MAKEDATE(2009,138);
+--------------------+
| MAKEDATE(2009,138) |
+--------------------+
| 2009-05-18         | 
+--------------------+

mysql> SELECT MAKETIME(15,25,36);
+--------------------+
| MAKETIME(15,25,36) |
+--------------------+
| 15:25:36           | 
+--------------------+

mysql> SELECT MICROSECOND('2009-05-18 10:15:21.000423');
+-------------------------------------------+
| MICROSECOND('2009-05-18 10:15:21.000423') |
+-------------------------------------------+
|                                       423 | 
+-------------------------------------------+


mysql> SELECT MINUTE('2009-05-18 10:15:21.000423');
+--------------------------------------+
| MINUTE('2009-05-18 10:15:21.000423') |
+--------------------------------------+
|                                   15 | 
+--------------------------------------+


mysql> SELECT MONTH('2009-05-18');
+---------------------+
| MONTH('2009-05-18') |
+---------------------+
|                   5 | 
+---------------------+

mysql> SELECT MONTHNAME('2009-05-18');
+-------------------------+
| MONTHNAME('2009-05-18') |
+-------------------------+
| May                     | 
+-------------------------+

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2015-04-14 10:55:19 | 
+---------------------+

mysql> SELECT QUARTER('2009-05-18');
+-----------------------+
| QUARTER('2009-05-18') |
+-----------------------+
|                     2 | 
+-----------------------+

mysql> SELECT SEC_TO_TIME(3610);
+-------------------+
| SEC_TO_TIME(3610) |
+-------------------+
| 01:00:10          | 
+-------------------+

mysql> SELECT SECOND('21:29:46');
+--------------------+
| SECOND('21:29:46') |
+--------------------+
|                 46 | 
+--------------------+

mysql> SELECT STR_TO_DATE('18,05,2009','%d,%m,%Y');
+--------------------------------------+
| STR_TO_DATE('18,05,2009','%d,%m,%Y') |
+--------------------------------------+
| 2009-05-18                           | 
+--------------------------------------+

mysql> SELECT TIME('2009-05-18 15:45:57.005678');
+------------------------------------+
| TIME('2009-05-18 15:45:57.005678') |
+------------------------------------+
| 15:45:57.005678                    | 
+------------------------------------+

mysql> SELECT TIMEDIFF('2009-05-18 15:45:57.005678','2009-05-18 13:40:50.005670');
+---------------------------------------------------------------------+
| TIMEDIFF('2009-05-18 15:45:57.005678','2009-05-18 13:40:50.005670') |
+---------------------------------------------------------------------+
| 02:05:07.000008                                                     | 
+---------------------------------------------------------------------+

mysql> SELECT  TO_DAYS('2009-05-18');
+-----------------------+
| TO_DAYS('2009-05-18') |
+-----------------------+
|                733910 | 
+-----------------------+

mysql> SELECT WEEK('2009-05-18');
+--------------------+
| WEEK('2009-05-18') |
+--------------------+
|                 20 | 
+--------------------+

mysql> SELECT WEEKDAY('2009-05-19');
+-----------------------+
| WEEKDAY('2009-05-19') |
+-----------------------+
|                     1 | 
+-----------------------+

mysql> SELECT WEEKOFYEAR('2009-05-19');
+--------------------------+
| WEEKOFYEAR('2009-05-19') |
+--------------------------+
|                       21 | 
+--------------------------+

mysql> SELECT YEAR('2009-05-19');
+--------------------+
| YEAR('2009-05-19') |
+--------------------+
|               2009 | 
+--------------------+

mysql> SELECT YEARWEEK('2009-05-18');
+------------------------+
| YEARWEEK('2009-05-18') |
+------------------------+
|                 200920 |  #year and week number
+------------------------+
