Stored Procedure:

Creat table(details):

Name 		Father 		Mobile 	
Guhan 		Ganesan 	979181
Anbu 		Ganesan 	888698
Kathir 		Anbu 		7786

Query:

CREATE PROCEDURE tr() BEGIN select name, Father from details; END 


Execute:

call tr()

Result:

name 		Father 	
Guhan 		Ganesan
Anbu 		Ganesan
Kathir 		Anbu
------------------------------------------------------------

mysql> select * from emp;
+----+--------+---------+-----------+
| id | name   | mobile  | comp_name |
+----+--------+---------+-----------+
|  1 | Ramesh | 8778788 | 3Edge     |
+----+--------+---------+-----------+


mysql> create procedure get_data() select name, mobile, comp_name from emp;
Query OK, 0 rows affected (0.00 sec)

mysql> call get_data();
+--------+---------+-----------+
| name   | mobile  | comp_name |
+--------+---------+-----------+
| Ramesh | 8778788 | 3Edge     |
+--------+---------+-----------+









